[gd_scene load_steps=5 format=3 uid="uid://chqg0jvps3ygm"]

[ext_resource type="Script" path="res://maze/maze2d/main2d.gd" id="1_qu77e"]
[ext_resource type="PackedScene" uid="uid://dae7y47miytd8" path="res://maze/maze2d/menu.tscn" id="2_saigj"]
[ext_resource type="PackedScene" uid="uid://bne3e0t0rrrbn" path="res://maze/maze2d/maze2d.tscn" id="3_86jqj"]
[ext_resource type="PackedScene" uid="uid://bie6edph7focf" path="res://maze/maze2d/options/options_menu.tscn" id="3_v5c3u"]

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qu77e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("2_saigj")]
unique_name_in_owner = true
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="OptionsMenu" parent="CanvasLayer/Menu" instance=ExtResource("3_v5c3u")]
visible = false
layout_mode = 1

[node name="Maze2D" parent="." instance=ExtResource("3_86jqj")]
unique_name_in_owner = true

[connection signal="new_maze" from="CanvasLayer/Menu" to="." method="_on_new_maze"]
[connection signal="options_updated" from="CanvasLayer/Menu" to="." method="_on_options_updated"]
[connection signal="quit" from="CanvasLayer/Menu" to="." method="_on_quit"]
[connection signal="replay_path" from="CanvasLayer/Menu" to="." method="_on_menu_replay_path"]
[connection signal="restart_maze" from="CanvasLayer/Menu" to="." method="_on_restart_maze"]
[connection signal="resume_maze" from="CanvasLayer/Menu" to="." method="_on_resume_maze"]
[connection signal="apply_options" from="CanvasLayer/Menu/OptionsMenu" to="CanvasLayer/Menu" method="_on_options_applied"]
[connection signal="leave_options_menu" from="CanvasLayer/Menu/OptionsMenu" to="CanvasLayer/Menu" method="_on_leave_options_menu"]
[connection signal="show_menu" from="Maze2D" to="." method="_on_show_menu"]
