[gd_scene load_steps=2 format=3 uid="uid://dae7y47miytd8"]

[ext_resource type="Script" uid="uid://rpcgbn7xgiwy" path="res://maze/maze2d/menu.gd" id="1_yib8i"]

[node name="Menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yib8i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MarginContainer/MainMenu"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="RestartButton" type="Button" parent="MarginContainer/MainMenu"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="ReplayButtonContainer" type="HBoxContainer" parent="MarginContainer/MainMenu"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ReplayExploredButton" type="Button" parent="MarginContainer/MainMenu/ReplayButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Replay Explored"

[node name="ReplayFinalButton" type="Button" parent="MarginContainer/MainMenu/ReplayButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Replay Final"

[node name="NewMazeButton" type="Button" parent="MarginContainer/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "New Maze"

[node name="OptionsButton" type="Button" parent="MarginContainer/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="ExitButton" type="Button" parent="MarginContainer/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="MarginContainer/MainMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/ReplayButtonContainer/ReplayExploredButton" to="." method="_on_replay_explored_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/ReplayButtonContainer/ReplayFinalButton" to="." method="_on_replay_final_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/NewMazeButton" to="." method="_on_new_maze_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/ExitButton" to="." method="_on_exit_button_pressed"]
