[gd_scene load_steps=5 format=3 uid="uid://b0e85la0oaege"]

[ext_resource type="Script" path="res://maze/maze3d/main3d.gd" id="1_fxp7h"]
[ext_resource type="PackedScene" uid="uid://dae7y47miytd8" path="res://maze/maze2d/menu.tscn" id="2_guqmv"]
[ext_resource type="PackedScene" uid="uid://4dwtvngjl60f" path="res://maze/maze3d/maze3d.tscn" id="3_duvoa"]
[ext_resource type="PackedScene" uid="uid://cdb0n8h36owpy" path="res://maze/maze3d/options_menu.tscn" id="3_nesj0"]

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxp7h")

[node name="Menu" parent="." instance=ExtResource("2_guqmv")]
unique_name_in_owner = true
layout_mode = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="OptionsMenu" parent="Menu" instance=ExtResource("3_nesj0")]
visible = false
layout_mode = 1

[node name="Maze3D" parent="." instance=ExtResource("3_duvoa")]
unique_name_in_owner = true
visible = false

[connection signal="new_maze" from="Menu" to="." method="_on_new_maze"]
[connection signal="options_updated" from="Menu" to="." method="_on_options_updated"]
[connection signal="quit" from="Menu" to="." method="_on_quit"]
[connection signal="replay_path" from="Menu" to="." method="_on_menu_replay_path"]
[connection signal="restart_maze" from="Menu" to="." method="_on_restart_maze"]
[connection signal="resume_maze" from="Menu" to="." method="_on_resume_maze"]
[connection signal="apply_options" from="Menu/OptionsMenu" to="Menu" method="_on_options_applied"]
[connection signal="leave_options_menu" from="Menu/OptionsMenu" to="Menu" method="_on_leave_options_menu"]
[connection signal="show_menu" from="Maze3D" to="." method="_on_show_menu"]
