[gd_scene load_steps=13 format=3 uid="uid://4dwtvngjl60f"]

[ext_resource type="Script" path="res://maze/maze3d/geometry.gd" id="1_7dsuo"]
[ext_resource type="Script" path="res://maze/maze3d/maze3d.gd" id="1_ocbum"]
[ext_resource type="Script" path="res://maze/maze3d/player.gd" id="2_appjc"]
[ext_resource type="PackedScene" uid="uid://bne3e0t0rrrbn" path="res://maze/maze2d/maze2d.tscn" id="4_0ca1e"]
[ext_resource type="Script" path="res://maze/maze3d/minimap.gd" id="4_3oinu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rn46y"]
size = Vector3(7, 1, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_jdtkn"]
lightmap_size_hint = Vector2i(22, 12)
size = Vector2(7, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6qvt"]
size = Vector3(2, 10, 9)

[sub_resource type="BoxMesh" id="BoxMesh_x27as"]
size = Vector3(2, 2, 9)

[sub_resource type="SphereShape3D" id="SphereShape3D_tgre5"]

[sub_resource type="SphereMesh" id="SphereMesh_sxqvd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hpoqb"]

[node name="Maze3D" type="Node3D"]
process_mode = 1
script = ExtResource("1_ocbum")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.173648, 0.492404, -0.852869, 0, 0.866025, 0.5, 0.984808, 0.0868241, -0.150384, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.8
directional_shadow_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.0616284, 0.704416, 0, 0.996195, -0.0871557, -0.707107, 0.0616284, 0.704416, 0, 0, 0)

[node name="Geometry" type="Node3D" parent="."]
script = ExtResource("1_7dsuo")

[node name="Floor" type="StaticBody3D" parent="Geometry"]

[node name="FloorCollision" type="CollisionShape3D" parent="Geometry/Floor"]
shape = SubResource("BoxShape3D_rn46y")

[node name="FloorMeshInstance" type="MeshInstance3D" parent="Geometry/Floor"]
mesh = SubResource("PlaneMesh_jdtkn")

[node name="Walls" type="Node3D" parent="Geometry"]

[node name="BaseWall" type="StaticBody3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
visible = false

[node name="WallCollision" type="CollisionShape3D" parent="Geometry/Walls/BaseWall"]
shape = SubResource("BoxShape3D_v6qvt")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Geometry/Walls/BaseWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_x27as")
skeleton = NodePath("../..")

[node name="EndGoal" type="Area3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77247, 1.13497, 1.58071)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/EndGoal"]
shape = SubResource("SphereShape3D_tgre5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/EndGoal"]
mesh = SubResource("SphereMesh_sxqvd")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_appjc")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="PlayerCollision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_hpoqb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 85.8004, 169.087, 121.446)
size = 200.0

[node name="Minimap" type="CanvasLayer" parent="."]
layer = 0
visible = false
follow_viewport_scale = 401.0
script = ExtResource("4_3oinu")

[node name="ColorRect" type="ColorRect" parent="Minimap"]
size_flags_horizontal = 4

[node name="Maze2D" parent="Minimap" instance=ExtResource("4_0ca1e")]
unique_name_in_owner = true

[connection signal="body_entered" from="Geometry/EndGoal" to="." method="_on_player_maze_end"]
